================================================================================
Advanced Link Evaluator System v2.1 - FIXED VERSION
Execution Date: 2025-09-06 05:57:24
FIXES: Standard mode data parsing and metrics calculation
================================================================================
Selected mode: 1

### CLUSTER SIZE DISTRIBUTION ###

Cluster Size Distribution:
Size	Count	Records	Cumulative%
--------------------------------------------------
1	10	10	0.5%
2	18	36	2.3%
3	11	33	4.0%
4	11	44	6.2%
5	16	80	10.2%
6	13	78	14.1%
7	8	56	16.9%
8	19	152	24.4%
9	11	99	29.4%
10	18	180	38.4%
11	18	198	48.3%
12	19	228	59.7%
13	7	91	64.2%
14	4	56	67.0%
15	10	150	74.6%
16	5	80	78.5%
17	4	68	82.0%
18	2	36	83.8%
19	5	95	88.5%
20	4	80	92.5%
21	2	42	94.6%
22	1	22	95.7%
24	1	24	96.9%
28	1	28	98.3%
34	1	34	100.0%

Total Clusters: 219
Total Records: 2000
Average Cluster Size: 9.13
Singleton Clusters: 10

================================================================================
COMPREHENSIVE ENTITY RESOLUTION EVALUATION REPORT
================================================================================

### PAIRWISE METRICS ###

True Positive Pairs: 13461
  → Correctly identified entity pairs that belong together
False Positive Pairs: 52
  → Incorrectly linked pairs that don't belong together
False Negative Pairs: 417
  → Missed pairs that should have been linked

Precision: 0.9962
  → Proportion of identified links that are correct
  → Higher precision means fewer false matches
  → Range: [0,1] where 1 is perfect precision

Recall: 0.9700
  → Proportion of true links that were identified
  → Higher recall means fewer missed matches
  → Range: [0,1] where 1 is perfect recall

F1 Score: 0.9829
  → Harmonic mean of precision and recall
  → Balanced measure of overall performance
  → Range: [0,1] where 1 is perfect performance

### CLUSTER QUALITY METRICS ###

Homogeneity: 0.9975
  → Measures if clusters contain only members of a single true class
  → Higher homogeneity means purer clusters
  → Range: [0,1] where 1 means perfectly homogeneous clusters

Completeness: 0.9785
  → Measures if all members of a true class are in the same cluster
  → Higher completeness means fewer split entities
  → Range: [0,1] where 1 means no entity splitting

V-Measure: 0.9879
  → Harmonic mean of homogeneity and completeness
  → Overall measure of clustering quality
  → Range: [0,1] where 1 is perfect clustering

Fowlkes-Mallows Index: 0.9830
  → Geometric mean of precision and recall
  → Alternative balanced measure of performance
  → Range: [0,1] where 1 indicates perfect agreement

Adjusted Rand Index: 0.9995
  → Measures similarity between predicted and true clusters
  → Adjusted for chance (random clustering would score ~0)
  → Range: [-1,1] where 1 is perfect agreement, 0 is random

### PERFORMANCE INTERPRETATION ###

★ EXCELLENT: Very high quality entity resolution

### DIAGNOSTIC INSIGHTS ###

⚠ Low Recall: Too many missed matches (under-linking)
  Recommendation: Relax matching criteria or add more features

================================================================================
================================================================================
Total Execution Time: 0.86 minutes
Process completed successfully
================================================================================
