================================================================================
Advanced Link Evaluator System v2.1 - FIXED VERSION
Execution Date: 2025-09-05 07:37:35
FIXES: Standard mode data parsing and metrics calculation
================================================================================
Selected mode: 2

### CLUSTER SIZE DISTRIBUTION ###

Cluster Size Distribution:
Size	Count	Records	Cumulative%
--------------------------------------------------
1	7	7	0.7%
2	7	14	2.1%
3	4	12	3.3%
4	5	20	5.4%
5	4	20	7.4%
6	12	72	14.6%
7	5	35	18.2%
8	10	80	26.3%
9	16	144	40.8%
10	6	60	46.9%
11	3	33	50.2%
12	8	96	59.9%
13	5	65	66.5%
14	6	84	74.9%
15	2	30	78.0%
16	4	64	84.4%
17	4	68	91.3%
19	2	38	95.2%
22	1	22	97.4%
26	1	26	100.0%

Total Clusters: 112
Total Records: 990
Average Cluster Size: 8.84
Singleton Clusters: 7

================================================================================
COMPREHENSIVE ENTITY RESOLUTION EVALUATION REPORT
================================================================================

### PAIRWISE METRICS ###

True Positive Pairs: 6244
  → Correctly identified entity pairs that belong together
False Positive Pairs: 7
  → Incorrectly linked pairs that don't belong together
False Negative Pairs: 130
  → Missed pairs that should have been linked

Precision: 0.9989
  → Proportion of identified links that are correct
  → Higher precision means fewer false matches
  → Range: [0,1] where 1 is perfect precision

Recall: 0.9796
  → Proportion of true links that were identified
  → Higher recall means fewer missed matches
  → Range: [0,1] where 1 is perfect recall

F1 Score: 0.9891
  → Harmonic mean of precision and recall
  → Balanced measure of overall performance
  → Range: [0,1] where 1 is perfect performance

### CLUSTER QUALITY METRICS ###

Homogeneity: 0.9990
  → Measures if clusters contain only members of a single true class
  → Higher homogeneity means purer clusters
  → Range: [0,1] where 1 means perfectly homogeneous clusters

Completeness: 0.9818
  → Measures if all members of a true class are in the same cluster
  → Higher completeness means fewer split entities
  → Range: [0,1] where 1 means no entity splitting

V-Measure: 0.9903
  → Harmonic mean of homogeneity and completeness
  → Overall measure of clustering quality
  → Range: [0,1] where 1 is perfect clustering

Fowlkes-Mallows Index: 0.9892
  → Geometric mean of precision and recall
  → Alternative balanced measure of performance
  → Range: [0,1] where 1 indicates perfect agreement

Adjusted Rand Index: 0.9994
  → Measures similarity between predicted and true clusters
  → Adjusted for chance (random clustering would score ~0)
  → Range: [-1,1] where 1 is perfect agreement, 0 is random

### PERFORMANCE INTERPRETATION ###

★ EXCELLENT: Very high quality entity resolution

### DIAGNOSTIC INSIGHTS ###

⚠ Low Recall: Too many missed matches (under-linking)
  Recommendation: Relax matching criteria or add more features

================================================================================

### AUTOMATIC TRUTH ANALYSIS ###
Truth clusters detected: 101
Predicted clusters: 112

Sample Cluster Assignments (first 10):
  1.3 → Truth: 1.1, Predicted: 1.1 ✓
  1.1 → Truth: 1.1, Predicted: 1.1 ✓
  1.2 → Truth: 1.1, Predicted: 1.1 ✓
  2.6 → Truth: 2.1, Predicted: 2.1 ✓
  2.1 → Truth: 2.1, Predicted: 2.1 ✓
  2.5 → Truth: 2.1, Predicted: 2.1 ✓
  2.2 → Truth: 2.1, Predicted: 2.1 ✓
  2.10 → Truth: 2.1, Predicted: 2.1 ✓
  2.3 → Truth: 2.1, Predicted: 2.1 ✓
  2.4 → Truth: 2.1, Predicted: 2.1 ✓
================================================================================
Total Execution Time: 0.51 minutes
Process completed successfully
================================================================================
