================================================================================
Advanced Link Evaluator System v2.1 - FIXED VERSION
Execution Date: 2025-09-14 21:55:28
FIXES: Standard mode data parsing and metrics calculation
================================================================================
Selected mode: 1

### CLUSTER SIZE DISTRIBUTION ###

Cluster Size Distribution:
Size	Count	Records	Cumulative%
--------------------------------------------------
1	55	55	0.5%
2	79	158	2.1%
3	62	186	4.0%
4	68	272	6.7%
5	63	315	9.9%
6	74	444	14.3%
7	75	525	19.6%
8	85	680	26.4%
9	88	792	34.3%
10	77	770	42.0%
11	65	715	49.1%
12	66	792	57.0%
13	50	650	63.5%
14	48	672	70.3%
15	46	690	77.2%
16	28	448	81.6%
17	16	272	84.4%
18	20	360	88.0%
19	14	266	90.6%
20	17	340	94.0%
21	1	21	94.2%
22	8	176	96.0%
23	4	92	96.9%
24	1	24	97.2%
25	1	25	97.4%
26	1	26	97.7%
27	2	54	98.2%
28	2	56	98.8%
29	1	29	99.1%
30	1	30	99.4%
31	1	31	99.7%
34	1	34	100.0%

Total Clusters: 1120
Total Records: 10000
Average Cluster Size: 8.93
Singleton Clusters: 55

================================================================================
COMPREHENSIVE ENTITY RESOLUTION EVALUATION REPORT
================================================================================

### PAIRWISE METRICS ###

True Positive Pairs: 64568
  → Correctly identified entity pairs that belong together
False Positive Pairs: 978
  → Incorrectly linked pairs that don't belong together
False Negative Pairs: 2436
  → Missed pairs that should have been linked

Precision: 0.9851
  → Proportion of identified links that are correct
  → Higher precision means fewer false matches
  → Range: [0,1] where 1 is perfect precision

Recall: 0.9636
  → Proportion of true links that were identified
  → Higher recall means fewer missed matches
  → Range: [0,1] where 1 is perfect recall

F1 Score: 0.9742
  → Harmonic mean of precision and recall
  → Balanced measure of overall performance
  → Range: [0,1] where 1 is perfect performance

### CLUSTER QUALITY METRICS ###

Homogeneity: 0.9905
  → Measures if clusters contain only members of a single true class
  → Higher homogeneity means purer clusters
  → Range: [0,1] where 1 means perfectly homogeneous clusters

Completeness: 0.9741
  → Measures if all members of a true class are in the same cluster
  → Higher completeness means fewer split entities
  → Range: [0,1] where 1 means no entity splitting

V-Measure: 0.9822
  → Harmonic mean of homogeneity and completeness
  → Overall measure of clustering quality
  → Range: [0,1] where 1 is perfect clustering

Fowlkes-Mallows Index: 0.9743
  → Geometric mean of precision and recall
  → Alternative balanced measure of performance
  → Range: [0,1] where 1 indicates perfect agreement

Adjusted Rand Index: 0.9999
  → Measures similarity between predicted and true clusters
  → Adjusted for chance (random clustering would score ~0)
  → Range: [-1,1] where 1 is perfect agreement, 0 is random

### PERFORMANCE INTERPRETATION ###

★ EXCELLENT: Very high quality entity resolution

### DIAGNOSTIC INSIGHTS ###

⚠ Low Recall: Too many missed matches (under-linking)
  Recommendation: Relax matching criteria or add more features

================================================================================
================================================================================
Total Execution Time: 0.81 minutes
Process completed successfully
================================================================================
